<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Page</title>
<style>
	body{
	margin:0;
	padding:0;
	line-height: 1.5cm;
	}
	#header{
	background: black;
	font-family: Arial;
	height: 100px;
	
	}
	#contentwrapper{
	 float:left;
	 width: 100%
	}
	 #contentcolumn{
	 margin: 0 230px 0 230px;
	 }
	 #leftcolumn{
	 float: left;
	 width: 230px;
	 margin-left: -100%;
     background-color: blue;
     }
	 
	 #rightcolumn{
	 float: left;
	 width: 230px;
	 margin-left: -100%;
     background-color: blue;
     }
	 .innertext{
	 margin:20px;
	 font-family: Arial;
     color: #5E5E5E;
     #footer{
	clear: left;
	width: 100%;
	background: black;
	color: #FFF;
	font-family: Arial;
	text-align: center;
	padding: 4px;

    }
/* navigation bar */
ul{

list-style-type: none;
margin: 0;
padding: 0;
background-color: #000;
}	

li{
float: left;
border-right: 1px solid #bbb;

}
li:last-child{
border-right: none;
}

li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: #808080;
}
.active{
background-color: #0099ff;
}

/* responsive css */
@media (max-width: 840px) {

#leftcolumn{

}
}

	 }
</style>
</head>
<body>
</body>
</html>